# MyTasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thakurnitin2684/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thakurnitin2684/mytasks/: AddEditFragment.kt  AppDatabase.kt  AppProvider.kt  BaseApplication.kt  MainActivity.kt  MainActivityFragment.kt  MyRecyclerViewAdapter.kt  MyTasksViewModel.kt  ReminderBroadcast.kt  SingletonHolder.kt  Task.kt  TasksTable.kt
app/src/main/java/com/thakurnitin2684/mytasks/data/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/thakurnitin2684/mytasks/data/db/entity/: Task.kt
app/src/main/java/com/thakurnitin2684/mytasks/data/repository/: PrefRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/thakurnitin2684/mytasks/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/thakurnitin2684/mytasks/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/thakurnitin2684/mytasks/ui/view/: AddEditFragment.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/thakurnitin2684/mytasks/ui/viewmodel/: TasksViewModel.kt
app/src/main/java/com/thakurnitin2684/mytasks/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: card_gradient.xml
app/src/main/res/layout/: about.xml  activity_main.xml  content_main.xml  each_task.xml  edit_fragment.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thakurnitin2684/mytasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
